{
  "name": "rfp",
  "version": "1.0.0",
  "description": "A web-based application for managing patient admissions, viewing admitted patients, generating bills/invoices, and handling user authentication (signup, login, password reset).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorababu-karri/Hospital-Billing-Management-Basic-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dorababu-karri/Hospital-Billing-Management-Basic-/issues"
  },
  "homepage": "https://github.com/Dorababu-karri/Hospital-Billing-Management-Basic-#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.1"
  }
}
